test.build.data=/home/attu7372/benchmarks
resultDir=/home/attu7372/tmp
nrOcc.write=4
nrOcc.read=4
nrFiles=10
size=256MB
bufferSize=4096
dfs.blocksize=256m
dfs.replication=1
java.home=/opt/jdk1.8.0_231
jarFile=../target/TestDFSIO-0.0.1-jar-with-dependencies.jar
mapreduce.job.running.map.limit=4