test.build.data=/tmp/TestDFSIO
resultDir=/tmp/TestDFSIO
operation=write random backward skip
nrOcc.write=1
nrOcc.read=50
nrFiles=10 20 40 80 160
size=1GB 2GB
skipSize=100MB 200MB
bufferSize=4096 8192 16384 32768
dfs.blocksize=64m 128m 256m 512m 1g
dfs.replication=1 2 3 4 5 6
storagePolicy=nil LAZY_PERSIST
java.home=/opt/jdk1.8.0_231
jarFile=script/TestDFSIO-0.0.1.jar
mapreduce.job.running.map.limit=16
